{
  "pages": [
    "pages/class/class"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "MiuYoga会员约课系统",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
}